<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homelibrary@localhost" uuid="0f52acd8-1bb6-47a1-81e1-c1e9f48e18a9">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="homelibrary"/>
      <table id="2" parent="1" name="avtor"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="city"/>
      <table id="5" parent="1" name="city_has_izdatelstvo"/>
      <table id="6" parent="1" name="izdatelstvo"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="comment">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="nazvanie">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="13" parent="3" name="pages">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="Avtor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="Izdatelstvo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="fk_Book_Avtor_idx">
        <columns>Avtor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="3" name="fk_Book_Izdatelstvo1_idx">
        <columns>Izdatelstvo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="fk_Book_Avtor">
        <columns>Avtor_id</columns>
        <ref-key>~.avtor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="3" name="fk_Book_Izdatelstvo1">
        <columns>Izdatelstvo_id</columns>
        <ref-key>~.izdatelstvo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="izdatelstvo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="5" name="fk_city_has_izdatelstvo_city1_idx">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="5" name="fk_city_has_izdatelstvo_izdatelstvo1_idx">
        <columns>izdatelstvo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="5" name="PRIMARY">
        <columns>city_id
izdatelstvo_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="5" name="fk_city_has_izdatelstvo_city1">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="5" name="fk_city_has_izdatelstvo_izdatelstvo1">
        <columns>izdatelstvo_id</columns>
        <ref-key>~.izdatelstvo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="nazvanie">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="6" name="adres">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>